{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.sf": true,
    "**/.sfdx": true
  },
  "xml.preferences.showSchemaDocumentationType": "none",

  /* Prettier & Apex Formatting Settings */
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[apex]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
